{
  "name": "@sust-reg/ingest",
  "version": "0.0.0",
  "private": true,
  "description": "Snapshotting pipeline: ingestor + differ Lambda handlers and the content-hash change gate (ADR-0007, ADR-0010, ADR-0011).",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1057.0",
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/dsql-signer": "^3.1057.0",
    "@sust-reg/core": "*",
    "pg": "^8.21.0",
    "semdiff": "^0.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.1057.0",
    "@types/pg": "^8.20.0"
  }
}
